MONGO_URL=mongodb+srv://student:1234qwer@cluster0.n1cm5.mongodb.net/app?retryWrites=true&w=majority

SERVER_PORT=3000
FFMPEG_PORT=1935
FFMPEG_SERVER_PORT=8080

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d